#конфигурация по умолчанию
API_SERVER = http://127.0.0.1:4015
ADMIN_TELEGRAN_ID = 1541675946
PORT = 4040

#токен бота
TELEGRAM_BOT_TOKEN = 7475047229:AAESrMnIkhzclkz9n_ix3j90sYxSsgFBDUw
#work 7475047229:AAESrMnIkhzclkz9n_ix3j90sYxSsgFBDUw #dev 7936430238:AAHcIQbrvKl_tSxDMgaQBhlr-CcWhTSmlng